cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1fe2b0ecb8ba2cc4f7482ec1321da83d5355e46cd73f799c9f18b6de823ead6

name:           kioku
version:        0.1.2.2
synopsis:       A library for indexing and querying static datasets on disk
category:       Database
homepage:       http://github.com/flipstone/kioku
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Database.Kioku
      Database.Kioku.Core
      Database.Kioku.Memorizable
      Database.Kioku.Schema
  other-modules:
      Database.Kioku.Internal.Buffer
      Database.Kioku.Internal.BufferMap
      Database.Kioku.Internal.KiokuDB
      Database.Kioku.Internal.Query
      Database.Kioku.Internal.TrieIndex
      Paths_kioku
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fprof-auto -Werror
  build-depends:
      base >=4.8
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash
    , directory
    , filepath
    , mmap
    , reinterpret-cast
    , tar
    , temporary
    , text
    , vector
    , vector-algorithms >=0.8.0.1
    , zlib
  default-language: Haskell2010

executable kioku-benchmarks
  main-is: benchmarks/Main.hs
  other-modules:
      Paths_kioku
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fprof-auto -Werror -O3 -rtsopts
  build-depends:
      base >=4.8
    , bytestring
    , kioku
    , time
    , zlib
  default-language: Haskell2010

executable kioku-example
  main-is: example/Main.hs
  other-modules:
      Paths_kioku
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall -fprof-auto -Werror -O3
  build-depends:
      base >=4.8
    , bytestring
    , kioku
    , zlib
  default-language: Haskell2010

test-suite kioku-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      QueryTest
      Paths_kioku
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fprof-auto -Werror -O3
  build-depends:
      base >=4.8
    , bytestring
    , containers
    , deepseq
    , hedgehog
    , kioku
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , zlib
  default-language: Haskell2010
