-- Initial kioku.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kioku
version:             0.1.1.2
synopsis:            A library for indexing and querying static datasets on disk
-- description:         
homepage:            http://github.com/flipstone/kioku
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall -fprof-auto
  exposed-modules:     Database.Kioku
                     , Database.Kioku.Core
                     , Database.Kioku.Memorizable
                     , Database.Kioku.Schema

  other-modules:       Database.Kioku.Internal.Buffer
                     , Database.Kioku.Internal.BufferMap
                     , Database.Kioku.Internal.KiokuDB
                     , Database.Kioku.Internal.TrieIndex
                     , Database.Kioku.Internal.Query

  default-extensions:  OverloadedStrings

  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , base16-bytestring
                     , bytestring
                     , containers
                     , cryptohash
                     , directory
                     , filepath
                     , mmap
                     , vector
                     , vector-algorithms >=  0.8.0.1
                     , reinterpret-cast
                     , tar
                     , temporary
                     , text
                     , zlib
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kioku-benchmarks
  ghc-options:         -O3 -Wall -fprof-auto -rtsopts
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , time

                     , kioku

  main-is:             benchmarks/Main.hs
  default-language:    Haskell2010

executable kioku-example
  ghc-options:         -O3 -Wall
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , zlib

                     , kioku

  main-is:             example/Main.hs
  default-language:    Haskell2010

