-- Initial kioku.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kioku
version:             0.1.0.0
synopsis:            A library for indexing and querying static datasets on disk
-- description:         
homepage:            http://github.com/flipstone/kioku
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall -fprof-auto
  exposed-modules:     Database.Kioku
                     , Database.Kioku.Example
  default-extensions:  OverloadedStrings

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , mmap
                     , vector
                     , vector-algorithms
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kioku-example
  ghc-options:         -O3 -Wall
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , random
                     , zlib

                     , kioku

  main-is:             example/Main.hs

